// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background-color: #fff
  color: #5a5a5a
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #8c8c8c
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(4px)
  text-decoration: none
  padding: 10px 20px
  +transition(background, .5s)
.title
  text-align: center
  font-size: 60px
  +pfl
  line-height: 1.3em
  span
    font-family: 'conv_pfdintextcondpro-bold'
    text-transform: uppercase


header
  background: url(../img/header_bg.jpg) center no-repeat
  +background-size(cover)
  height: 1145px
  +box
  .header_in
    @extend %in
    +clr
    padding-top: 25px
  .top
    background: rgba(#fff, 0.7)
    height: 100px

  nav
    float: left
    ul
      font-size: 18px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #5a5a5a
        line-height: 1em
        &:last-child
          border: none
        a
          color: inherit
          padding-right: 20px
          &:hover
            text-decoration: none


  .top_phone
    float: right
    text-align: right
    margin-top: 5px
    +clr
    h2
      font-size: 36px
      color: #5a7328
      margin: 0
      font-family: 'conv_pfagoraslabpro-light'
      line-height: 1em
      span
        font-family: 'conv_pfagoraslabpro-bold'
  .top_about
    float: left
    margin-top: 22px
    ul
    li
      display: inline-block
      float: left
      font-family: 'conv_pfdintextcondpro-regular'
      font-size: 18px
      color: #e65a32
      text-transform: uppercase
      margin-right: 20px
      span
        font-family: 'conv_pfdintextcondpro-medium'
  .header_main_top
    text-align: left
    h1
      color: #5a960a
      text-align: left
    h2
      color: #3c6e00
      font-size: 24px
  .header_main_main
    +clr
    .header_main_main_in
      @extend %in
      position: relative
    .feet
      position: absolute
      background: url(../img/feet.png) no-repeat
      content: ""
      width: 630px
      height: 600px
      left: 260px
      top: 63px

    .header_left
      position: relative
      width: 360px
      float: left
      margin-top: 70px

      .header_p
        font-size: 18px
        color: #3c6e00
        padding-left: 20px
      .price
        position: absolute
        top: 42px
        right: -95px
        +box
        width: 140px
        height: 140px
        +border-radius(50%)
        +background-clip(padding-box)
        background: #ff3b27
        +background(linear-gradient(to top, #cd276d 0%, #ff3b27 100%))
        font-family: 'conv_pfagoraslabpro-ublackit'
        font-size: 48px
        color: #ffffff
        line-height: 0.5em
        text-align: center
        padding-top: 45px
        z-index: 1

        span
          font-size: 16px
          font-family: 'conv_pfdintextcondpro-light'
      .same_price
        @include border-radius(50%)
        width: 120px
        height: 120px
        position: absolute
        line-height: 1
        text-align: center
        +box
        color: white
        top: 4px
        right: -184px
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 18px
        padding-top: 30px
        padding-left: 20px
        padding-right: 20px
        +background-clip(padding-box)
        +background-image(linear-gradient(to top, #639100 0%, #bde500 100%))
        +single-text-shadow
      .discount
        background: url(../img/discount.png) no-repeat
        width: 190px
        height: 80px
        position: absolute
        line-height: 1
        color: white
        top: 193px
        right: -190px
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 18px
        padding-top: 22px
        padding-left: 20px
        +box
        +single-text-shadow
        z-index: 1

    .header_right
      position: relative
      float: right
      margin-top: 240px
      .success
        +box
        padding-top: 40px
        padding-left: 20px
        padding-right: 20px
        font-size: 24px
        line-height: 1.1em
        font-family: 'Conv_pfdintextcondpro-light'
        width: 180px
        height: 180px
        +background(linear-gradient(to left, rgba(#599509,.8) 0%, rgba(#3b6d00,.8) 100%))
        position: absolute
        top: -360px
        right: 0
        text-align: center
        color: #ffffff
        +border-radius(50%)
        +background-clip(padding-box)
        z-index: 1
    .header_list
      position: relative
      z-index: 1
      ul
        li
          position: relative
          +border-radius(8px)
          +background-clip(padding-box)
          background-color: #3b6d00
          +background(linear-gradient(to left, rgba(#599509, .8) 0%, rgba(#3b6d00, .8) 100%))
          margin-bottom: 10px
          width: 340px
          height: 60px
          color: white
          +box
          padding: 8px 40px 0 70px

          &:before
            position: absolute
            +s(list_icon)
            left: 20px
            top: 14px
            content: ""

.when
  .when_in
    @extend %in
    margin-top: 20px
  margin-top: -120px
  h2
    color: #ff3c28
  .when_item
    width: 280px
    display: inline-block
    margin-right: 75px
    &:last-of-type
      margin-right: 0
    span
      position: relative
      display: block
      text-align: left
      +border-radius(8px)
      +background-clip(padding-box)
      border: solid 2px #e5f5b3
      width: 280px
      height: 60px
      +box
      font-size: 18px
      color: #3c6e00
      padding-top: 8px
      line-height: 1em
      padding-left: 70px
      padding-right: 10px
      &.attention
        color: #d23232
        border: solid 2px #ffdbdb

      i
        position: absolute
        +s(list_icon_green)
        top: 13px
        left: 20px
        &.bang
          +s(item_bang)




    .when_img
      margin-top: 20px
      img
        width: 280px
        height: 280px
        +border-radius(50%)

  p
    text-align: center
    font-size: 18px
    color: #5a5a5a
    line-height: 1em
    margin-top: 35px
    &:last-child
      margin-top: 0

.action
  background: url(../img/action_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 1383px
  margin-top: -110px
  h2
    text-align: center
    font-size: 48px
    color: #ffffff
    padding-top: 220px
    font-weight: normal
    line-height: 1em
    span
      font-family: "conv_pfdintextcondpro-medium"
  .action_in
    @extend %in
    width: 1010px
  .tool
    position: relative
    color: #ffffff
    +box
    font-size: 24px
    padding-top: 15px
    text-align: center
    width: 280px
    height: 70px
    display: block
    background: url(../img/action_tooltip.png)

  .action_item
    +clr
    .action_item_left
      float: left
      width: 280px
      +clr
    .action_img
      position: relative
      margin-top: 20px
      &:after
        position: absolute
        +s(action_arrow)
        top: 36px
        right: -50px
        content: ""
      img
        width: 280px
        height: 100px
        +border-radius(8px)
      span
        color: #ffffff
        font-size: 36px
        +box
        padding-left: 19px
        padding-top: 5px
        top: -10px
        left: 10px
        width: 60px
        height: 60px
        font-family: 'conv_pfagoraslabpro-bold'
        position: absolute
        @include border-radius(30px)
        +background-clip(padding-box)
        +background-image(linear-gradient(to bottom, #ff3b27 0%, #cd276d 100%))
    p
      font-size: 18px
      color: #ffffff
      text-align: left
      margin-left: 10px
      padding-right: 30px
      line-height: .9em
      margin-bottom: 35px
    .action_item_right
      +clr
      float: right
      width: 280px
      .item_img
        text-align: center
      h3
        font-size: 24px
        color: #ffffff


footer

